POSTGRES_PASSWORD=somepassword
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
PGADMIN_DEFAULT_EMAIL=postgresadmin@mail.ru
PGADMIN_DEFAULT_PASSWORD=postgresadminpasssword
POSTGRES_BIND=5432
POSTGRES_DB=postgres