# подключение к БД 
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSL=false
POSTGRES_CONNECTION_POOL_SIZE=16

# S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_BUCKET_URL=
S3_EXTERNAL_BUCKET_URL=